<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="shortcut icon" href="icon-1.png" type="image/x-icon" />
    <title>cuda landing page</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <div class="container">
            <nav class="navigation-part">
                <div class="logo-part">
                    <img src="logo.png" alt="cuda landing page" width="100px"/>
                </div>
                <div class="menu-part">
                    <ul>
                       <li><a href="#">Home</a></li>
                       <li><a href="#">About</a></li>
                       <li><a href="#">Services</a></li>
                       <li><a href="#">Blog</a></li>
                       <li><a href="#">Contact</a></li>
                     
                    </ul>
                </div>
            </nav>

           
            <div class="hero-part">
               <h3> Create amazing promotional videos in minutes, using your own content or stock from our unlimited library.</h3>
               <a href="#"><button>Click here</button></a>

            </div>


        </div>
    </header>
    <section id="service">
        <div class="container">
            <div class="service-writing-part">
                <h2>Create amazing promotional videos in minutes, using your own content or stock from our unlimited library.</h2>
                <hr>
                <p>Create amazing promotional videos in minutes, using your own content or stock from our unlimited library.</p>
            </div>
            <div class="service-box-part">
                <div class="service-box">
                    <img src="icon-1.png" alt="flag icon" />
                    <h3>unlimited library</h3>
                    <p>Create amazing promotional videos, using your own content or stock from our unlimited library.</p>

                </div>

            </div>
            <div class="service-box-part">
                <div class="service-box">
                    <img src="icon-1.png" alt="flag icon" />
                    <h3>unlimited library</h3>
                    <p>Create amazing promotional videos, using your own content or stock from our unlimited library.</p>

                </div>

            </div>
            <div class="service-box-part">
                <div class="service-box">
                    <img src="icon-1.png" alt="flag icon" />
                    <h3>unlimited library</h3>
                    <p>Create amazing promotional videos, using your own content or stock from our unlimited library.</p>

                </div>

            </div>
            <div class="service-box-part">
                <div class="service-box">
                    <img src="icon-1.png" alt="flag icon" />
                    <h3>unlimited library</h3>
                    <p>Create amazing promotional videos, using your own content or stock from our unlimited library.</p>

                </div>

            </div>
        </div>
    </section>
</body>
</html>